db.username=root
db.password=1234
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/todoDb
db.initialSize=5
db.maxTotal=5
db.maxIdle=5
db.minIdle=5
db.maxWaitMillis=2000
db.validationQuery=select 1
db.testOnBorrow=true